<!DOCTYPE HTML>
<html>
    <head>
        <title>Rust's SemVer Snares: Introduction</title>
        <meta name="author" content="Jack Wrenn" />
        <link rel="author" href="https://jack.wrenn.fyi/">

        
<meta name="twitter:title" content="Rust's SemVer Snares: Introduction" />
<meta name="twitter:description" content="" />


        
          <link rel="alternate" type="application/atom+xml" title="Atom" href="https://jack.wrenn.fyi/atom.xml">
        

        <meta property='og:type' content='article' />
        <meta property='article:author' content='https://jack.wrenn.fyi/' />
        <meta property='article:publisher' content='https://jack.wrenn.fyi/' />
        <meta property='og:site_name' content='Jack Sometimes Writes' />
        
        <meta name="twitter:card" content="summary" />
        <meta name="twitter:site" content="@tenellous" />
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
        <style>
            html {
              margin: 0em;
              font-size: 16px;
              font-size: min(max(1rem, 4vw), 16px);
              font-family: serif;
              line-height: 1.45;
            }
            
            body {
              margin: 0 auto;
              padding-right: 1em;
              padding-bottom: 1em;
              max-width: 50em;
              overflow-x: hidden;
            }

            main {
              margin: 0 0.5em;
            }

            section {
              border: .2em black dotted;
            }

            article {
              padding: 1em;
            }

            article.preview {
              padding: 0 1em;
              margin-bottom: 1em;
              border: .2em black dotted;
              box-shadow: 1em 1em rgba(0,0,0,0.1);
            }

            code {
              font-size: 80%;
              background-color: rgb(0 0 0 / 10%)
            }

            .twitter-tweet:not(.twitter-tweet-rendered),
            pre > code {
              border: .2em black dotted;
              box-shadow: 1em 1em rgba(0,0,0,0.1);
            }

            pre {
              display: flex;
              max-width: calc(100vw - 2em);
              font-size: 0.9em;
              position: relative;
              left: 50%;
              right: 50%;
              margin-left: calc(-50vw + 1em);
              margin-right: calc(-50vw - 1em);
              background-color: transparent!important;
            }

            .twitter-tweet:not(.twitter-tweet-rendered),
            pre > code {
              margin: 0 auto;
              padding: 1em;
              max-width: 100vw;
              overflow: auto;
              background-color: white;
            }

            header > h1 {
              margin-bottom: 0;
            }
            
            main > section {
              border: .2em black dotted;
              padding: 1em;
              padding-top: 0;
            }

            h1 > a, h2 > a, h3 > a {
              color:black!important;
              text-decoration:none;
            }

            h1 > a:hover, h2 > a:hover, h3 > a:hover {
              text-decoration:underline;
            }

            table {
              width: 100%;
            }

            th {
              border-bottom: 4px black solid;
            }

            .language-rust_errors .warning {
              color: #f79a06
            }

            .language-rust_errors .error {
              color: #bf1b1b
            }

            .twitter-tweet {
              margin: 0 auto;
            }

            img {
              display: block;
              margin: 0 auto;
              max-width: 100%;
            }
        </style>
    </head>

    <body itemtype="http://schema.org/WebPage">
        <link itemprop="mainEntityOfPage" href="https://jack.wrenn.fyi/blog">
        <header>
          <h1 itemprop="name">
            <span itemid="#author" itemscope itemprop="author publisher" itemtype="http://schema.org/Person">
              <meta itemProp='name' content='Jack Wrenn' />
              <a itemprop="url" href="/">Jack</a>
            </span> <a id="masthead" itemprop="url" href="/blog">Sometimes Writes</a></h1>
        </header>
        <main itemscope itemtype="http://schema.org/Blog">
          <link itemprop="mainEntityOfPage" href="https://jack.wrenn.fyi/blog">
          
<article itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    <h1 itemprop="headline">Rust’s SemVer Snares: Introduction</h1>
    <time itemprop="datePublished" datetime="2021-01-03">
      2021-01-03
    </time>
    <link itemprop="author publisher" itemtype="http://schema.org/Person" href="#author"/>
  </header>
  <div itemprop="articleBody">
    <p>At the heart of <a href="https://semver.org/">Semantic Versioning</a> is a distinction between incompatible API changes (“breaking” changes) and backwards-compatible API changes (“non-breaking” changes). When you make a change that could break existing code, you must increment the <code>MAJOR</code> component of its version number. Since failing to do this correctly may cause builds or tests to fail seemingly-spontaneously, knowing what kinds of changes are breaking and which are not is crucial to good crate hygiene.</p>
<span id="continue-reading"></span>
<p>Ideally, the affordances of a programming language make it obvious when a change can be made without breaking <em>well-behaving</em> downstream code. A comprehensive visibility system, for instance, goes a <em>long</em> way to achieving this ideal. Unfortunately, visibility perhaps goes <em>so</em> far towards this ideal, that it can be all-the-more easy to forget where it <em>fails</em> to communicate a breaking change.</p>
<p>In this series, I’ll examine Rust’s many SemVer <em>snares</em> — the subtle ways in which you might unexpectedly break downstream code or inadvertently expose an aspect of your API that you never intended to be stable. But first…</p>
<h2 id="scope">Scope</h2>
<p>Since SemVer is, above all, a social contract between programmers, this series will be deeply colored by my personal opinions about the social responsibilities of Rust programmers. Let’s get acquainted!</p>
<h3 id="responsibilities-of-language-designers">Responsibilities of Language Designers</h3>
<p>Without a common understanding between library producers and consumers of what constitutes a breaking change, SemVer is practically worthless. Language designers (in the broadest sense of the term) are responsible for setting the ground-rules of API stability.</p>
<p>A language designer optimizing for SemVer stability would probably operate on the dual assumptions that:</p>
<ol>
<li>library consumers will <a href="https://xkcd.com/1172/">rely</a> on any programmatically observable qualities of a library</li>
<li>producers will need fine-grained control over the observable qualities of their libraries</li>
</ol>
<p>…and thus develop a language with consistent, fine-grained controls over all observable qualities of a library, and cultivate a community understanding of “breaking change” that’s tied solely to these controls.</p>
<p><strong>However, SemVer stability <em>isn’t</em> the <em>sole</em> priority of language designers.</strong> It’s okay to have language features that <em>don’t</em> connote API stability (like <code>#[repr(C)]</code>), to have intrinsics that make observable aspects of types that aren’t API stable (like <code>mem::align_of</code>), and to provide mechanisms that achieve instability-through-obscurity (like <code>#[doc(hidden)]</code>) — so long as the stability implications of these mechanisms are well-documented.</p>
<p>This series will not, generally speaking, rail against the existence of these features, but it might point out instances where their caveats are poorly communicated.</p>
<h3 id="responsibilities-of-producers">Responsibilities of Producers</h3>
<p>My model crate author <em>tries their best</em> to not break consumers of their crates. They are well-informed (but not necessarily <em>perfectly</em> informed) about Rust’s stability guidelines.</p>
<p>The model author is cautious about expanding the stable API surface of their crate. If they cannot make some unstable aspect of their crate unobservable, they obscure it (e.g., via <code>#[doc(hidden)]</code>). If they cannot obscure it, they clearly document the instability.</p>
<p>The model crate author is the target audience of this series. The entries will cover situations in which Rust’s stability guidelines are unclear or inconsistent, and tactics for minimizing the stable API surface of a crate.</p>
<h3 id="responsibilities-of-consumers">Responsibilities of Consumers</h3>
<p>My model crate consumer’s use of a crate is guided by that crate’s documentation and by Rust’s error messages. For the sake of this series, I will <em>generally</em> assume that crate consumers do not go out of their way to rely on unspecified behavior. (And, if they do, they have pinned the exact version of the crate, and won’t file a bug report when a <code>cargo update</code> breaks their build.)</p>
<h2 id="snares">Snares</h2>
<ul>
<li><a href="/blog/semver-snares-size">Sizedness and Size</a></li>
<li><a href="/blog/semver-snares-alignment">Alignment</a></li>
<li><a href="/blog/semver-snares-transparent">repr(transparent)</a></li>
</ul>

  </div>

  <hr/>
  Email comments and corrections to <a href="mailto:jack@wrenn.fyi">jack@wrenn.fyi</a>.
</article>

<footer>
  <a href="https://twitter.com/tenellous">Follow me on Twitter!</a>
</footer>


        </main>
    </body>
</html>