<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Resume - Jack Wrenn</title>
    <meta name="description" content="Software Engineer">
    <meta name="author" content="John Wrenn">
    <meta name=viewport content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="reset.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Raleway:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

    <!-- This attempt at automatic hyphenation just produced a bunch of widows. :( -->
    <!--
    <link href="https://unpkg.com/typesetbot/dist/typesetbot.min.css" rel="stylesheet">
    <script src="https://unpkg.com/typesetbot/dist/typesetbot.min.js" type="text/javascript"></script>
    <script src="https://unpkg.com/@coffeeio/hypher@1.0.0/dist/hypher.js" type="text/javascript"></script>
    <script type="text/javascript" src="https://unpkg.com/@fluid-project/hyphenation-patterns@0.2.2-dev.20181115T211247Z.d313a52/dist/browser/en-us.js"></script>
    <script type="text/javascript">
      let tsb = new TypesetBot(
        'p', // Query selector.
        {
            'hyphenLanguage': 'en-us',
            'alignment': 'left',
        }
      );
    </script>
    -->


    <style>
      * {
        -webkit-hyphens: auto;
        hyphens: auto;
      }

      html {
        margin: 0em;
        font-size: 8pt;
        line-height: 1.75;
      }

      @page {
        margin: 0.75in 0.5in;
      }

      body {
        line-height: 1.4;
        font-family: 'Raleway', sans-serif;
      }

      em {
        font-style: italic;
      }

      a {
        color: blue;
        text-decoration: none; /* no underline */
      }

      code {
        font-family: 'Inconsolata', monospace;
      }

      ul {
        line-height: 1.75;
      }

      p {
        margin-bottom: 0.2em;
      }

      h1, h2, h3, h4, h5 {
        font-family: 'Libre Baskerville', serif;
        margin: 1em 0 0.3em;
        font-weight: 400;
      }

      h1    {font-size: 1.802rem;}
      h2    {font-size: 1.602rem;}
      h3    {font-size: 1.424rem;}
      h4    {font-size: 1.266rem;}
      h5    {font-size: 1.125rem;}
      small {font-size: 0.889rem;}

      h1,
      h2 {
        margin-top: 0em;
        font-weight: 700;
      }

      .area > header {
        border-bottom: 1px black dotted;
        margin-bottom: -0.6em;
      }

      body {
      }

      .page {
        /*outline: 1px rgba(0,0,0,0.1) solid;*/
      }

      #page-1 {
        display: grid;
        grid-template-columns: 1fr 1.5fr;
        grid-template-rows: 1fr;
        gap: 1em 1em;
      }

      .area {
        padding: 1em;
        width: 100%;
        box-sizing: border-box;
      }

      .area.bordered {
        border: 1px black dotted;
        box-shadow: 1em 1em rgba(0,0,0,0.1);
      }

      .institution {
        margin-bottom: 0.4em;
      }

      .education .topic {
        font-style: italic;
      }

      .education .degrees {
        margin-top: 0.5rem;
        margin-left: 1rem;
      }

      .education .degree {
        font-weight: 700;
      }

      .education .when {
        float: right;
      }
    </style>
  </head>
  <body itemscope itemtype="http://schema.org/Person">
    <div class="page" id="page-1">
      <div class="column left">
        <style>
          #page-1 .column.left {
            display: flex;
            flex-direction: column;
            justify-content:flex-end;
          }

          #page-1 .column.left > header {
            flex: 1;
          }

          #page-1 .column.left > section {
            flex: 0;
          }

          #page-1 .column.left > section:not(:last-of-type) {
            margin-bottom: 1em;
          }

          #page-1 section.meta {
            align-self: start;
          }


          section.education,
          section.employment,
          section.awards
          {
            align-self: flex-end;
          }

          #page-1 section:not(.meta) {
            height: min-content;
            align-self: flex-end;
          }
        </style>
        <header class="area" id="resume-header">
          <style>
            #resume-header {
              border: 1px transparent dotted;
              box-shadow: 1em 1em rgba(0,0,0,0);
            }
          
            #resume-header .name {
              margin-bottom: 0.3em;
            }

            .contact-info {
              display: grid;
              grid-template: auto / 200px 1fr;
              margin-top: 1.13em;
            }

            .contact-info dd {
              text-align: right;
            }
          </style>
          <header><h2 class="name">Jack Wrenn</h2></header>
          <dl class="contact-info">
            <dt class="phone">Phone</dt>
            <dd><a rel=noopener href="tel:401-793-6774">401-793-6774</a></dd>
            <dt class="email">Email</dt>
            <dd><a rel=noopener href="mailto:jack@wrenn.fyi">jack@wrenn.fyi</a></dd>
            <dt class="email">Website</dt>
            <dd><a rel=noopener href="https://jack.wrenn.fyi/">jack.wrenn.fyi</a></dd>
            <dt class="github">Github</dt>
            <dd><a rel=noopener href="https://github.com/jswrenn">jswrenn</a></dd>
          </dl>
        </header>

        <section class="bordered area education">
          <header><h2>Education</h2></header>
          <section><header><h3 class="institution">Brown University</h3></header>
            <span class="topic">Computer Science</span>
            <ul class="degrees">
              <li>
                <span class="degree">Ph.D.</span>
                <span class="when">(Anticipated) 2021</span>
              </li>
              <li>
                <span class="degree">Sc.M.</span>
                <span class="when">2018</span>
              </li>
            </ul>
          </section>
          <section><header><h3 class="institution">University of Rhode Island</h3></header>
            <span class="topic">Computer Science, History</span>
            <ul class="degrees">
              <li>
                <span class="degree">B.A.</span>
                <span class="when">2015</span>
              </li>
            </ul>
          </section>
        </section>
        <section class="bordered area employment">
          <style>
            .employment .where {
              font-style: italic;
            }
          
            .employment .when {
              float: right;
            }

            .employment .description {
              display: block;
              margin-left: 1em;
              margin-top: 0.5em;
            }
          </style>
          <header><h2>Employment</h2></header>
          <section><header><h3 class="institution">Systems Operator</h3></header>
            <span class="where">University of Rhode Island</span>
            <span class="when">2011&ndash;2015</span>
            <p class="description">
              As systems operator and support technician, I provided technical support and maintained key infrastructure (Windows and Linux servers) for the ~40 staff members of URI’s student center.
            </p>
          </section>
          <section><header><h3 class="institution">Course Staff</h3></header>
            <span class="where">Brown University, URI</span>
            <span class="when">2012&ndash;2020</span>
            <p class="description">
              I provided design, instructional, and infrastructure support to various courses in OOP, functional programming, language design, and model-finding.
            </p>
          </section>
          <section><header><h3 class="institution">Researcher</h3></header>
            <span class="where">Brown University</span>
            <span class="when">2015&ndash;2021</span>
            <span class="description">
              I contributed to the development of the Pyret programming language, and published five research papers on error reporting, software testing, and human factors.
            </span>
          </section>
        </section>
        <section class="bordered area awards">
          <style>
            .awards .where {
              font-style: italic;
            }
          
            .awards .when {
              float: right;
            }

            .awards .description {
              display: block;
              margin-left: 1em;
              margin-top: 0.5em;
            }
          </style>
          <header><h2>Selected Awards</h2></header>
          <section><header><h3 class="institution">Client Bug Bounty</h3></header>
            <span class="where">Mozilla</span>
            <span class="when">2019</span>
            <span class="description">
              I discovered a security issue in Firefox’s XSLT engine that enabled attackers to indefinitely execute JavaScript and send network requests (even with JS disabled) <em>after</em> the exploited tab was closed. 
            </span>
          </section>
        </section>
    </div>
    <div class="column right">
      <section class="bordered area projects">
        <style>
          .projects .area h3 {
            margin-bottom: 0.4em;
          }

          .projects h4 {
            font-size: 1rem;
            font-weight: 700;
          }
        </style>
        
        <header><h2>Selected Projects</h2></header>
        <section><header><h3>Rust Programming Language</h3></header>
          <p>I am passionate about expanding and leveraging Rust’s language features to improve the safety and ergonomics of programming.</p>

          <h4>Safe Transmute Working Group</h4>
          <p>I co-lead the working group tasked with making bit-reinterpretation casts (e.g., <code>union</code>, <code>mem::transmute</code>) memory safe. I am the lead designer and author of the WG’s inaugural <a href="https://github.com/rust-lang/rfcs/pull/2981">RFC-2981</a>.</p>

          <h4>Compiler Development</h4>
          <p>I was the implementor of <a href="https://github.com/rust-lang/rfcs/pull/2363">RFC-2363</a>, which permits fine-grain control over the memory layout of complex <code>enum</code> types; useful for C-interop and zero-copy parsing of network packets.</p>

          <h4>Open Source Libraries</h4>
          <p>I have authored and contributed to numerous Rust libraries and utilities. I am the lead maintainer of <a href="https://crates.io/crates/itertools">itertools</a>, a popular (&gt;16M downloads) library for ergonomic transformations and summarization of streams of data.</p>
        </section>
        
        <section><header><h3>Computing Education</h3></header>
          <p>I contribute to <a href="https://www.pyret.org/">Pyret</a>, a programming language designed by computer science educators, for computer science education.</p> 

          <h4>Error Message Design</h4>
          <p>I designed and developed Pyret’s unique hypertext error messages, which leverage hyperlinks, highlights and in-line code snippets, that guide novice programmers towards deeply understanding their errors.</p>

          <h4>Data Science Support</h4>
          <p>I designed and implemented Pyret’s language-level support for manipulat&shy;ing tabular data, used by the <a href="https://www.bootstrapworld.org/materials/data-science/">Bootstrap Data Science curriculum</a>.</p>
          
          <h4>Example-Driven Development</h4>
          <p>I developed and researched a cloud-hosted IDE for Pyret that encourages students to write input&ndash;output examples <em>before</em> they begin programming.</p>

          <h4>Evaluation at Scale</h4>
          <p>I developed infrastructure for assessing the quality of students’ Pyret programs and test suites at massive scale on a distributed super-computing cluster, and developed an analysis to validate the robustness of these assessments.</p>
        </section>

        <section><header><h3>Digital Archival</h3></header>
          <h4>Natural Language Processing</h4>
          <p>I published a digital remix of Brown University’s authoritative dead-tree encyclopedia, which leveraged natural language processing to extract timelines and insert hyperlinks.</p>

          <h4>Digital Asset Management</h4>
          <p>I am currently developing a digital asset management system in Rust and Typescript to catalogue my archive of &gt;5,000 photographs, oral histories and written accounts of Brown University alumni.</p>
        </section>
      </section>
    </div>
  </body>
</html>